# Flask settings
FLASK_APP=run.py
FLASK_ENV=development

# Secret key for session management
SECRET_KEY=your-secret-key-here

# Database URI
SQLALCHEMY_DATABASE_URI=sqlite:///instance/database.db

# SQLAlchemy settings
SQLALCHEMY_TRACK_MODIFICATIONS=False  # To disable the Flask-SQLAlchemy modification tracking
TESTING=True

# Email settings 
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-email-password
MAIL_DEFAULT_SENDER=your-email@gmail.com
